<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Formularios - Inicio</title>

    <!-- FRAMEWORK BOOTSTRAP para el estilo de la pagina-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/styles3.css">
    <link rel="stylesheet" href="css/estilos-redes.css">
</head>

<body>
    <!-- Cabezera -->
    <header class="cabecera">
        <p>Formularios</p>
        <button class="boton-login" onclick="location.href='login.html'">Acceder</button>
    </header>

    <!-- Imagen de cabezera -->
    <div class="login-header">
        <img src="imagenes/3.PNG" alt="">
    </div>

    <!-- Redes sociales -->
    <div class="social-bar">
        <a href="#" class="icon icon-facebook" target="_blank"><img src="imagenes/facebook.png" alt=""></a>
        <a href="#" class="icon icon-twitter" target="_blank"><img src="imagenes/twitter.png" alt=""></a>
        <a href="#" class="icon icon-linkedin" target="_blank"><img src="imagenes/linkedin.png" alt=""></a>
    </div>
    <!-- Login -->
    <div class="modal-dialog">
        <div class="col-sm-8 main-section">
            <div class="modal-content">
                <div class="col-12 user-img">
                    <img src="imagenes/user.png" th:src="@{imagenes/user.png}" />
                </div>
                <div class="form-group" id="user-group">
                    <input id="email" type="text" class="form-control" placeholder="Correo" name="username" />
                </div>
                <div class="form-group" id="contrasena-group">
                    <input id="contrasena" type="password" class="form-control" placeholder="Contraseña" name="password" />
                </div>
                <div style="text-align: center">
                    <button type="submit" class="btn btn-dark" onclick="ingreso()">Acceder</button>
                </div>      
            </div>
        </div>
    </div>

    <!-- Contenido de la pag inicio -->
    <div class="titulo-01">
        <b>Serviciós de la aplicación</b>
    </div>
    <div class="cards">
        <div class="card">
            <img src="imagenes/formulario-de-contacto__2_.png" alt="Avatar">
            <div class="container">
                <p>Crea y comparte tus formularios para que otras personas
                    contesten y obtener tus resultados
                    para que puedas crear tus informes.</p>
            </div>
        </div>
        <div class="card">
            <img src="imagenes/encuesta__1_.png" alt="Avatar">
            <div class="container">
                <p>Puedes escoger entre los tipos de preguntas que tiene la aplicación como:
                    preguntas abiertas (cortas), preguntas abiertas (largas), opción múltiple y
                    opción simple.</p>
            </div>
        </div>
        <div class="card">
            <img src="imagenes/encuesta.png" alt="Avatar">
            <div class="container">
                <p>Puedes obtener acceso a otros formularios y obtener tus resultados inmediatamente.</p>
            </div>
        </div>
    </div>
    <div class="contenido-01">
        <div class="titulo-02">
            <b>Resultados de la página</b>
        </div>
        <div class="contenido">
            <ul class="putnos-importantes">
                <li>Por medio de la página web, obtén los resultados de tus
                    encuestas realizadas
                    en la aplicación movil. </li>
                <li>Tambien obtén tus reportes a detalle de tus encuestas creadas.</li>
            </ul>
            <img src="imagenes/1.PNG" alt="">
        </div>
    </div>
    <div class="pie-pagina">
        Copyright © Xolotl Creative Labs, S de R.L. de C.V.
    </div>
    <!-- Scripts -->

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-auth.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-analytics.js"></script>

    <script src="scripts/functions.js"></script>
</body>

</html>